# Bot configuration
BOT_TOKEN=""
BOT_PREFIX=""

# Database configuration
DB_HOST="localhost"
DB_PORT="5440"
DB_USER=""
DB_PASSWORD=""
DB_NAME="substiify"

# Lavalink configuration
LAVALINK_NODE_URL="http://localhost:2333/"
LAVALINK_PASSWORD="youshallnotpass"

# This is used for the backup script at resources/db_backup.sh
BACKUP_DIR=""