                __         __  _ _ ____     
    _______  __/ /_  _____/ /_(_|_) __/_  __
   / ___/ / / / __ \/ ___/ __/ / / /_/ / / /
  (__  ) /_/ / /_/ (__  ) /_/ / / __/ /_/ / 
 /____/\__,_/_.___/____/\__/_/_/_/  \__, /  
                                   /____/   

${green}    ${bold}Running on:${reset}   ${system_description}
${cyan}    ${bold}Python:${reset}       ${python_version}
${yellow}    ${bold}discord.py:${reset}   ${discord_version}
${red}    ${bold}substiify:${reset}    ${substiify_version}


